# Kotlin-Projects

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mockexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mockexam/: AppContext.kt  FirstFragment.kt  LagosAdapter.kt  LagosDao.kt  LagosData.kt  LagosDataBase.kt  LagosModel.kt  LagosRetrofit.kt  LagosSecondData.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  fragment_third.xml  item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mockexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
