<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.mockexam.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_firstFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />

    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.mockexam.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <argument android:name="names"
            app:argType="string" />
        <argument android:name="theUrl"
            app:argType="string" />
        <argument android:name="id"
            app:argType="integer" />
        <argument
            android:name="avatar"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.mockexam.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" />
</navigation>